<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Button</title>
    <link rel="stylesheet" href="Btn.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="container card">
       <div class="profile-pic">
           <img src="robot.jpg" alt="">
       </div>
       <input type="text" class="message" placeholder="Ask Your Question!" required>
       <button class="submit">SEND</button>
       <div class="upload">
        <i class="fas fa-arrow-up "></i>
       </div>
       <div class="sucess">SENT</div>
    </div>
    <audio src="Button.mp3"></audio>
    <audio src="Pling.mp3"></audio>
   <script src="Btn.js"></script> 
   <script src="https://kit.fontawesome.com/ee0ec20ddb.js" crossorigin="anonymous"></script>
</body>
</html>